// require是一个方法
// 作用就是用来加载模块化
// 在node中，模块有三种：
// 具名的核心模块：path，fs
// 用户自己编写的js文件：相对路径必须加上
// 
// console.log('a文件执行了');
// var foo='aaa'

var bexports=require('./b.js')
// nodejs中没有全局作用域，只有模块作用域
// 外部访问不到内部，内部也访问不到外部
// 既然是模块作用域，那如何让模块与模块之间进行通信
// 默认都是封闭的，有时候加载模块文件模块的目的不是为了简简单单的执行里面的代码
// 更重要的是使用里面的成员
// require方法有两个作用：
// 1、加载文件模块并执行里面的代码 2、拿到被加载文件模块导出的接口对象
// 在每个文件模块中都提供了一个对象叫exports
// 默认exports默认是一个空对象，外部访问的成员挂载到这个对象中
console.log(bexports.add(1,2));
console.log(bexports.age);
